DATABASE=mongodb+srv://Rhythmo1:KSoZPOgdH4YDCpol@cluster0.adv0t.mongodb.net/amazonUsers?retryWrites=true&w=majority
AWSAccessKeyId=AKIAIFQSAWMB3SRS2BCQ
AWSSecretKey=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