DATABASE=mongodb+srv://Rhythmo1:KSoZPOgdH4YDCpol@cluster0.adv0t.mongodb.net/amazonUsers?retryWrites=true&w=majority
AWSAccessKeyId=AKIAIED3ZYEXCP2WLVOA
AWSSecretKey=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