DATABASE=mongodb+srv://Rhythmo1:KSoZPOgdH4YDCpol@cluster0.adv0t.mongodb.net/amazonUsers?retryWrites=true&w=majority
AWSAccessKeyId=AKIAJ6BWPHNZ42A5YYBA
AWSSecretKey=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
